LOG_LEVEL=debug
NODE_ENV=develop
GOOGLE_API_CLIENT_ID=643286914523-qi3se8f8dn3mmqjo51s6efhd5rb2tc11.apps.googleusercontent.com
GOOGLE_API_CLIENT_SECRET=38BHdV7xrWQ8ULUGeHgjOyuq

PUBLIC_ASSET_PATH=/static
PUBLIC_GRAPHQL_PATH=/graphql

POSTGRESQL_HOST=postgresql
POSTGRESQL_PORT=5432
POSTGRESQL_USER=postgres
POSTGRESQL_PASSWORD=develop
POSTGRESQL_DB=prisma
# TODO: Find out where this is used and replace it with the env vars above.
DATABASE_URL=postgres://postgres:develop@postgresql:5432/prisma?sslmode=disable

POSTGRESQL_ADMIN_HOST=postgresql-admin
POSTGRESQL_ADMIN_PORT=8100

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_ADMIN_HOST=redis-admin
REDIS_ADMIN_PORT=8110

WEB_HOST=web
WEB_PORT=8000
WEB_HMR_PORT=8001

#API_HOST=api
#API_PORT=8010

PRISMA_HOST=prisma
PRISMA_PORT=8020
PRISMA_URL=https://prisma.sso.tomwieland.nl

TENSORFLOW_HOST=tensorflow
TENSORFLOW_PORT=8030

TF_SERVE_HOST=tf-serve
TF_SERVE_PORT=8040
