LOG_LEVEL=debug
NODE_ENV=develop
SERVICE_CONNECTION_TIMEOUT=60
SERVICE_SECRET=keyboardcat

NATS_HOST=nats
NATS_PORT=4222
NATS_HTTP_PORT=8222
NATS_CLUSTER_PORT=6222

NATS_ADMIN_HOST=nats-admin
NATS_ADMIN_PORT=8200

WEB_HOST=web
WEB_PORT=8010

API_GRAPHQL_HOST=graphql
API_GRAPHQL_PORT=8020
API_GRAPHQL_WS_PORT=8021
API_GRAPHIQL_HOST=graphiql
API_GRAPHIQL_PORT=8022

STRAPI_HOST=strapi
STRAPI_PORT=8030

API_ORDERBOOK_STATE_HOST=orderbook-state
API_ORDERBOOK_STATE_PORT=8040

API_OHLC_STATE_HOST=ohlc-state
API_OHLC_STATE_PORT=8050

AUTHENTICATION_HOST=authentication
AUTHENTICATION_PORT=8060

REDIS_HOST=redis
REDIS_PORT=8100
REDIS_ADMIN_HOST=redis-admin
REDIS_ADMIN_PORT=8201

# 1112 2112 1113 2113
EVENTSTORE_HOST=eventstore
EVENTSTORE_PORT=1113
EVENTSTORE_HTTP_PORT=2113
EVENTSTORE_USERNAME=admin
EVENTSTORE_PASSWORD=changeit

POSTGRES_HOST=postgresql
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=develop
POSTGRES_DB=tomwielandnl_develop
POSTGRES_ADMIN_PORT=8081
DATABASE_URL=postgres://postgres:develop@postgresql:5432/tomwielandnl_develop?sslmode=disable

# INFLUXDB_DATABASE=test_nextjs
# INFLUXDB_HOST=influxdb
# INFLUXDB_PORT=8086
# INFLUXDB_PORT_IN=8086
# INFLUXDB_DATA_QUERY_LOG_ENABLED=false
# INFLUXDB_CHRONOGRAF_PORT=8888
# INFLUXDB_KAPACITOR_HOST=influxdb-kapacitor
# INFLUXDB_KAPACITOR_PORT=9092
# INFLUXDB_TELEGRAF_STATSD_PORT=8125
# INFLUXDB_TELEGRAF_UDP_PORT=8092
# INFLUXDB_TELEGRAF_TCP_PORT=8094

# NOFLO_HOST=noflo
# NOFLO_PORT=8004

# ARANGO_PORT=8529
# ARANGO_NO_AUTH=1
# ARANGO_ROOT_PASSWORD=develop

# EVENTSTORE_PORT=1113
# EVENTSTORE_HTTP_PORT=2113
