NODE_ENV=develop
SERVICE_SECRET=keyboardcat
SERVICE_CONNECTION_TIMEOUT=60

PROXY_HOST=proxy
PROXY_PORT=8000

APPLICATION_HOST=application
APPLICATION_PORT=8001

API_HOST=api
API_PORT=8002

AUTHENTICATION_HOST=authentication
AUTHENTICATION_PORT=8003

NOFLO_HOST=noflo
NOFLO_PORT=8004

REDIS_HOST=redis
REDIS_PORT=8100
REDIS_COMMANDER_HOST=redis-commander
REDIS_COMMANDER_PORT=8200

POSTGRES_HOST=postgresql
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=develop
POSTGRES_DB=tomwielandnl_develop
POSTGRES_ADMIN_PORT=8080

INFLUXDB_HOST=influxdb
INFLUXDB_PORT=8102
INFLUXDB_DATABASE=test-nextjs
INFLUXDB_PORT_IN=8086
INFLUXDB_ADMIN_PORT=8202
INFLUXDB_ADMIN_PORT_IN=8083
INFLUXDB_GRAPHITE_PORT=8203
INFLUXDB_GRAPHITE_PORT_IN=2003
















RETHINKDB_HOST=rethinkdb
RETHINKDB_PORT=8102
RETHINKDB_PORT_INTRACLUSTER=8103
RETHINKDB_PORT_WEB=8201
RETHINKDB_DB=tomwielandnl_develop
RETHINKDB_CHATEAU_HOST=rethinkdb-chateau
RETHINKDB_CHATEAU_PORT=8202

EVENTSTORE_PORT=1113
EVENTSTORE_HTTP_PORT=2113
