# Docker only has one process
worker_processes 1;

# A lot of connections ?!
events { worker_connections 1024; }

env API_REMOTE;
env APPLICATION_REMOTE;
env AUTHENTICATION_REMOTE;
env SERVICE_HOST;
env SERVICE_PORT;

http {
    server {
        #listen ${SERVICE_PORT} ;
        listen 8000 ;

        location /api/authentication {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_set_header X-NginX-Proxy true;

            #proxy_pass ${AUTHENTICATION_REMOTE} ;
            proxy_pass http://authentication:8003 ;
            proxy_redirect off;
        }

        location /api {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_set_header X-NginX-Proxy true;

            #proxy_pass ${API_REMOTE} ;
            proxy_pass http://api:8002 ;
            proxy_redirect off;
        }

        location / {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_set_header X-NginX-Proxy true;

            #proxy_pass ${APPLICATION_REMOTE} ;
            proxy_pass http://application:8001 ;
            proxy_redirect off;
        }
    }
}

