# Docker only has one process
worker_processes 1;

# A lot of connections ?!
events { worker_connections 1024; }

env PROXY_PORT;
env APP_REMOTE;
env API_REMOTE;

http {
    server {
        listen ${PROXY_PORT};

        location / {
            #proxy_set_header X-Real-IP $remote_addr;
            #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            #proxy_set_header Host $http_host;
            #proxy_set_header X-NginX-Proxy true;

            proxy_pass ${APP_REMOTE};
            #proxy_redirect off;
        }

        location /api {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_set_header X-NginX-Proxy true;

            proxy_pass ${API_REMOTE};
            proxy_redirect off;
        }
    }
}

