[meta]
  dir = "/var/lib/influxdb/meta"

[data]
  dir = "/var/lib/influxdb/data"
  engine = "tsm1"
  wal-dir = "/var/lib/influxdb/wal"

[admin]
  port = ":4201"

[http]
  bind-address = ":4201"

[[graphite]]
  enabled = true
  bind-address = ":4202"
